# jiajv_springboot_vue3_learn

./: README.md  pom.xml
src/main/java/com/zk/: Application.java
src/main/java/com/zk/bean/: Furn.java
src/main/java/com/zk/config/: WebConfig.java
src/main/java/com/zk/controller/: FurnController.java
src/main/java/com/zk/mapper/: FurnMapper.java
src/main/java/com/zk/service/: FurnService.java
src/main/java/com/zk/service/impl/: FurnServiceImpl.java
src/main/java/com/zk/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/source_code/: package-lock.json  vue.config.js
src/main/resources/source_code/src/: App.vue
src/main/resources/source_code/src/components/: Aside.vue  Header.vue
src/main/resources/source_code/src/views/: HomeView.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: app.7f6ba279.js  app.7f6ba279.js.map  chunk-vendors.ecc57ea1.js
src/test/java/com/zk/: FurnMapperTest.java  FurnServiceTest.java
数据库/: springboot_vue3_project.sql
